<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textViewServiceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên dịch vụ"
        android:textSize="16sp"
        android:textColor="#222"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewServicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50.000đ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#E57373"/>

</LinearLayout> 